
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000

# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
# CONFIG_ZMK_IDLE_TIMEOUT=15000


# CONFIG_ZMK_SPLIT_SYNC_LAST_ACTIVITY_TIMING_PERIODIC=n
# CONFIG_ZMK_SPLIT_SYNC_LAST_ACTIVITY_TIMING_PERIODIC_INTERVAL_MS=30000
# CONFIG_ZMK_SPLIT_SYNC_LAST_ACTIVITY_TIMING_ON_EVENT=n
# CONFIG_ZMK_SPLIT_SYNC_LAST_ACTIVITY_TIMING_EVENT_MIN_INTERVAL=1200
# CONFIG_ZMK_STUDIO=y

CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y