/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │ |  \     |
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHFT   │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │ ' "      │
            &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LCTRL   │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │  DEL     │
            &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp DEL
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┼──────────┼──────────┴──────────┴──────────╯
        //           │  GUI     │  ALT     │  SPACE   │  LAYER2  │  ENTER   │   │  BKSP    │  LAYER3  │  ESC     │ PRNT SCN │  ENTER   │
                       &kp LGUI   &kp LALT   &kp SPACE  &mo 2      &kp RET        &kp BSPC   &mo 3      &kp ESC    &kp PSCRN  &kp RET
        //           ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        layer_2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │          |
            &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHFT   │  _       │  +       │  -       │  =       │  `       │   │  ^       │  &       │  *       │  (       │  )       │          │
            &kp LSHFT  &kp UNDER  &kp PLUS   &kp MINUS  &kp EQUAL  &kp GRAVE      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LCTRL   │  !       │  @       │  #       │  $       │  %       │   │  [       │  ]       │  {       │  }       │  ~       │  DEL     │
            &kp LCTRL  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp TILDE  &kp DEL
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┼──────────┼──────────┴──────────┴──────────╯
        //           │  GUI     │  ALT     │  SPACE   │  TRANS   │  ENTER   │   │  BKSP    │  TRANS   │  TRANS   │  TRANS   │  TRANS   │
                       &kp LGUI   &kp LALT   &kp SPACE  &trans     &kp RET        &kp BSPC   &trans     &trans     &trans     &trans
        //           ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        layer_3 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F12     │  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  F10     │  F11     │
            &kp F12    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHFT   │ BT PRF 1 │ BT PRF 2 │  TRANS   │  TRANS   │  TRANS   │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │  INSERT  │
            &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans     &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans    &kp INS
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LCTRL   │ BT CLR   │BT CLR ALL│  TRANS   │  TRANS   │  TRANS   │   │  HOME    │  PG DOWN │  PG UP   │  END     │ SCRLL LCK│ P_BRK    |
            &kp LCTRL  &bt BT_CLR &bt BT_CLR_ALL &trans &trans     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp SLCK   &kp PAUSE_BREAK
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┼──────────┼──────────┴──────────┴──────────╯
        //           │  GUI     │  ALT     │  SPACE   │  TRANS   │  ENTER   │   │  BKSP    │  TRANS   │  TRANS   │  TRANS   │  TRANS   │
                       &kp LGUI   &kp LALT   &kp SPACE  &trans     &kp RET        &kp BSPC   &trans     &trans     &trans     &trans
        //           ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

    };
};
